# ecommerce

./: .editorconfig  .gitignore  README.md
api/: .env.example  .gitkeep  pom.xml
api/src/main/java/com/ecommerce/api/category/: Category.java  CategoryController.java  CategoryRepository.java  CategoryService.java
api/src/main/java/com/ecommerce/api/common/: GlobalExceptionHandler.java  ResourceNotFoundException.java
api/src/main/java/com/ecommerce/api/config/: CorsConfig.java  DataSeeder.java
api/src/main/java/com/ecommerce/api/dto/: CategoryDTO.java  PagedResponse.java  ProductDetailDTO.java  ProductSummaryDTO.java
api/src/main/java/com/ecommerce/api/health/: HealthController.java
api/src/main/java/com/ecommerce/api/product/: Product.java  ProductController.java  ProductRepository.java  ProductService.java
api/src/main/resources/: application.properties
api/src/test/java/com/ecommerce/api/category/: CategoryControllerTest.java
api/src/test/java/com/ecommerce/api/product/: ProductControllerTest.java
api/src/test/resources/: application.properties
storefront/: .env.example  .gitkeep  .prettierignore  .prettierrc  astro.config.mjs  eslint.config.js  package.json  pnpm-lock.yaml
storefront/src/components/: Footer.astro  Header.astro  HelloReact.tsx  ProductBrowser.tsx  ProductCard.astro  ProductGrid.astro
storefront/src/layouts/: BaseLayout.astro  Layout.astro
storefront/src/lib/: api.ts  format.ts  types.ts
storefront/src/pages/: index.astro
storefront/src/pages/products/: index.astro
